server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://xm-frontend;
    }

    location /api/ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
