server {
    listen 80;
    listen [::]:80;

    error_page 404 /index.php;

    location /api/ {
        root /opt/app/public;
        index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        proxy_pass xm-frontend;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
