server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://xm-frontend;
    }

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location /api/ {
        try_files $uri /index.php?$query_string;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
